@import "../common/styles/var.less";
@import "../common/styles//mixins/index.less";

.air-cell {
    position: relative;
    padding: 12px 15px;
    display: flex;
    background: #fff;
    align-items: center;
    line-height: 1.5;
    font-size: @font-main-size;

    &::after {
        .hairline-bottom(@left: 15px);
    }

    &-last::after{
        display: none;
    }

    &-icon{
        margin-right: 5px;
        &:empty{
            display: none
        }
    }

    &-bd{
        flex: 1;
    }

    &-text{
        line-height: 24px;
    }

    &-desc{
        line-height: 1.2;
        font-size: @font-small-size;
        color: @text-desc-color;
    }

    &-ft{
        position: relative;
        text-align: right;
    }

    &-access &-ft{
        padding-right: 13px;
        &::after{
            content: " ";
            display: inline-block;
            width: 6px;
            height: 6px;
            position: absolute;
            top: 50%;
            right: 2px;
            border-width: 2px 2px 0 0;
            border-color: @border-color;
            border-style: solid;
            transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        }
    }
}
