@import "../common/styles/index.less";

.air-panel {
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    &-title{
        font-size: @font-title-size;
        line-height: 1;
        color: @text-title-color;
        padding: 10px 16px 10px;
        font-weight: 500;
        background: #fff;
        &-hide-top{
            padding-top: 0;
        }
    }

    &-content{
        position: relative;
        background: #fff;
        overflow: hidden;
        &::after {
            .hairline();
            border-top-width: 1px;
            border-bottom-width: 1px;
        }
    }

    &-without-border{
        &::after {
            border: 0 none;
        }
    }
}
