@import '../common/styles/index.less';
.air-search {
    display: flex;
    position: relative;
    &-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
    &-input {
        padding: 0 32px;
        flex: 1;
        font-size: 12px;
        border-radius: 14px;
        height: 58rem/100;
        border-color: transparent;
        background-color: #f7f7f7;
        color: #aaa;
        &::-webkit-input-placeholder {
            font-size: 12px;
            color: @text-desc-color;
        }
    }
    &-close-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

}
